<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--meta name="viewport" content="width=device-width">
  <meta name="viewport" content="initial-scale=1"-->
  <title>kodo</title>
  <!--link rel="stylesheet" type="text/css" href="style.css"/-->
  <script type="text/javascript">
    
  </script>
</head>
<body>  
  <div id="loading" style="font-size:xx-large">拼命加载中....(如果等很久了或显示不全请刷新试试！)<button id="close" type="button" onclick=removeLoading() hidden=true>X</button></div>
  <script src="kodo.min.d.js"></script>
  <canvas id="sudoku" width="1000" height="1000"></canvas>
  <div id="puzinfo">
    
    <div id="subject" style="font-size:xx-small"></div>
	<div>作者是第一代唯一大学生程序员，所有非第一代唯一的大学生家庭和政府官员都欠我一个解释，为什么这么多年都没有讲，都没讲清楚我面临着什么，瞒着我做什么，就是为了这十几年这样敲我，敲我们家吗？凭什么敲了我的专业，去给博士们做陪衬，为什么他们全都有，而我一无所有？民不举官不挨，我不生气我没说话，你们就当没事了？，就当好尬了？，可我很多年以后的如今说了那么多，你们却冷处理？；直到我发火了，抓狂了，愤怒了，甚至骂了打人了，你们还不处理？；难道这样就想当作证据记下来（好事不出门，坏事传千里），林才城变了，做了坏事，而后能有更多的理由或藉口不处理了？他们为社会做事做贡献，我也做事也贡献，我甚至做得多得多！为何偏偏你们只给他们开绿灯，却一直敲我一直敲我？；如果还继续这样对我这样敲我，那么请问上大学做什么的，是要抓农民的儿子来欺负的吗？是要抓来忽悠，抓来虐待的吗？难道农民的儿子的贡献要像王婆卖瓜政府政绩那样一直挂在嘴边才行吗？你政府人员不会记录，不会看嘛，不长眼吗？如果真这样，又会多了多少人妒忌或陷害我呢（一个都已经这样了）？我想请问政府当局的所有（军政资事教人大）们，为人民做好事有保镖吗？为人民做少事需要专利需要sci吗？为人民做好事一定要本科毕业，需要研究生博士论文吗？为人民做好事一定需要海外留学经理吗？为人民做好事需要做爱才开始吗？以我猜测，都是找藉口花完组织的钱，然后自以为是的设置一些门槛，让一些刚需（像我这样的）的需要遥遥无期，无限延期的吧？</div>
	<div>copyright：caicheng.lin</div>
  
  </div>    
  <!--div><a href="/Hodoku.jar">Hodoku<a></div-->
  <!--div><a href="/NPGen.jar">NPGen<a></div-->
</div>

</body>
</html>
